<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.kotlinsubmission2">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.NoActionBar">
        <activity android:name="com.example.kotlinsubmission2.feature.main.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".feature.detail.DetailActivity" />
        <activity android:name=".feature.detail.LeagueDetailActivity" />
        <activity android:name=".feature.detail.MatchDetailActivity" />
        <activity android:name=".feature.searchmatches.SearchMatchActivity" />
        <activity android:name=".feature.favorite.FavoriteActivity" />
    </application>

</manifest>