<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dimen_12dp">12dp</dimen>
    <dimen name="dimen_1dp">1dp</dimen>
    <dimen name="dimen_16dp">16dp</dimen>
    <dimen name="dimen_18dp">18dp</dimen>
    <dimen name="dimen_25dp">25dp</dimen>
    <dimen name="dimen_100dp">100dp</dimen>
    <dimen name="dimen_180dp">180dp</dimen>
    <dimen name="dimen_150dp">150dp</dimen>
    <dimen name="dimen_80dp">80dp</dimen>
    <dimen name="dimen_75dp">75dp</dimen>
    <dimen name="dimen_4dp">4dp</dimen>
    <dimen name="dimen_8dp">8dp</dimen>
    <dimen name="dimen_10dp">10dp</dimen>
    <dimen name="dimen_2dp">2dp</dimen>
</resources>