<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorDenimBlue</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="MovieCatalogueTitleToolbar">
        <item name="android:fontFamily">@font/roboto_medium</item>
        <item name="android:textSize">@dimen/text_size_16sp</item>
    </style>

    <style name="BnpbTitleToolbar">
        <item name="android:fontFamily">@font/roboto_regular</item>
        <item name="android:textSize">@dimen/text_size_16sp</item>
        <item name="android:textAlignment">center</item>
    </style>

</resources>
